{
  "entries": [
    {
      "entry": "./lib/webparts/Scaffold/ScaffoldWebPart.js",
      "manifest": "./src/webparts/Scaffold/ScaffoldWebPart.manifest.json",
      "outputPath": "./dist/spfx-scaffold-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "ScaffoldWebPartStrings": "webparts/Scaffold/loc/{locale}.js"
  }
}
